.container{
    position: absolute;
    top:70px;
    right:20px;
    left:180px;
    bottom: 20px;
    overflow: hidden;
    >.wrapper{
        background-color: #fff;
        height: 100%;
        width: 100%;
        overflow: auto;
        .page-title{
            margin-bottom: 20px;
        }
        .item-title{
            margin-left: 20px;
            margin-bottom: 20px;
        }
    }
}
