.goodsinout-detail-top{//     goodsin/detail头部
    margin-bottom: 20px;
    >.left{
        float: left;
        overflow: hidden;
        >p{
            float: left;
            margin-left: 30px;
        }
        >p:first-child{
            margin: 0;
        }
    }
    >.right{
        float: right;
    }
}
.goodsinout-detail-bottom{//  goodsin/detail底部
    >p{
        margin: 20px 0;
    }
}
