.error-div{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 500px;
    height: 500px;
    font-size: 14px;
    text-align: center;
    >img{
        
    }
}
