.client-management-title {
    font-weight: 400;
    color:#000;
    font-size:14px;
    padding:0 0 10px 20px;
    border-bottom:0.5px solid #bbb;
}
.client-management-clientlist {
    font-weight: 400;
    color:#000;
    font-size:13px;
    margin-left:20px;
    padding:10px 0 15px 20px;
    border-bottom:1px solid #bbb;
}
.client-management-class {
    margin:20px 10px 25px 60px;     
}
.client-list-allclass {
        font-weight: 400;
        color:#000;
        font-size:13px;
        padding-right: 8px;
}
.client-input {
    width:300px;
}
.block {
    float: right;
    margin-top: 15px;
}
.clientmanagement-input,.el-table th>.cell {
    text-align: center;
}
.el-table .cell, .el-table th>div {
    padding-left: 0px; 
    padding-right: 0px; 
}
