*{
    box-sizing: border-box;
    font-family: 'Microsoft YaHei';
    padding: 0;
    margin: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration:none;
}
ul{
    list-style: none;
}
