//商品分类部分
.dictionaryclassifytitle {
  font-weight: 400;
  padding: 0 0 10px 10px;
  border-bottom: 1px solid #bbb;
}
.dictionaryclassify-create {
  border-bottom: 1px dotted #bbb;
  overflow: hidden;
}
.dictionarycreate {
  float: right;
  font-size: 12px;
  margin:10px;
}
.dictionaryclassify-main .dictionaryclassify-tree {
  width:100%;
  border: 0;
}
.dictionaryclassify-operation {
  float: right;
  padding-top: 10px;
}

.icon-createchilddependent:before,.icon-deletechilddependent:before,.icon-updatechilddependent:before,.icon-erp-zhiding-:before{
  padding-right: 8px;
  font-size: 14px;
}
.icon-createchilddependent,.icon-deletechilddependent ,.icon-updatechilddependent,.icon-erp-zhiding-{
  border:0;
  font-size: 12px;
}
//商品品牌部分
.dictionaryclassify-main .dictionarybrand-content {
  width:50%;
  float: left;
  border:0;
}
.dictionaryclassify-main .dictionarybrand-content li {
  padding:10px;
  font-size: 12px;
}
//商品标签部分
.dictionarylabel-introduce {
  padding:15px;
  font-size: 12px;
}
.label {
  width:15%;
  padding:30px 10px 0px 0;
}
.label-content {
  overflow: hidden;
}
.label-operation {
  float: right;
  margin-right: 150px;
}
//仓库
.updatecategories {
  border:0;
}
