.header-left-div {
  float: left;
  height: 50px;
  > .header-left-logo-div {
    width: 50px;
    border-right: 1px solid #2c3034;
    img {
      width: 40px;
      margin-top: 7px;
    }
  }
  >.header-left-homepage-div{
    width: 110px;
    border-right: 1px solid #2c3034;
    span{
      margin-left: 6px;
    }
  }
}

.header-right-div {
  float: right;
  height: 50px;
  overflow: hidden;
  > div {
    float: left;
    border-left: 1px solid #2c3034;
  }
  > .header-right-search-div {
    width: 80px;
    color: white;
    line-height: 50px;
    margin: 0;
  }
  > .header-right-message-div {
    width: 50px;
    line-height: 50px;
  }
  > .header-right-help-div {
    width: 50px;
    line-height: 50px;
  }
  > .header-right-avatar-div {
    width: 80px;

    .avater-div{
      border:2px solid rgba(0, 0, 0, 0.16);
      border-radius:40px;
      width: 40px;
      height: 40px;
      margin: 5px auto;
      overflow: hidden;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }

  }
}

.index-right-menu {
  background-color: #4f5257;
  float: left;
  color: white;
  width: 180px;
  margin-left: 0px;
  position: relative;
  > .right-menu-title {
    height: 72px;
    line-height: 72px;
    background-color: #383d41;
    padding-left: 30px;
  }

  > .right-menu-item-div {

    > .items {
      a{
        height: 40px;
        padding-left: 30px;
        line-height: 40px;
        cursor: pointer;
        font-size: 14px;
        display: block;
        color:white;
      }


    }
  }
}

.index-left-small-menu {
  background-color: #333745;
  float: left;
  color: white;
  width: 50px;
  > .index-logo {
    height: 30px;
    text-align: center;
    cursor: pointer;
  }
  > .menu-item-div {
    height: 40px;
    width: 50px;
    line-height: 40px;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    text-align: center;
  }
}

.index-left-menu {
  background-color: #333745;
  float: left;
  color: white;
  width: 160px;
  > .index-logo {
    height: 30px;
    text-align: center;
    cursor: pointer;
  }

  > .menu-item-div {
    height: 40px;
    width: 160px;
    line-height: 40px;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    i{
      margin-left: 30px;
    }
    span{
    }
  }
}

