.indexpage-docket-div{
    >.indexpage-docket-header{
        height: 60px;
        background-color: #6f7e95;  
        width: 100%;  
        border-radius: 4px;
        color: white;
        padding: 0 20px;
        overflow: hidden;
        p{
            line-height: 60px;
            float: left;
        }
        div{
            float: right;
            overflow: hidden;
        }
    }
}
