.el-upload__tip {
    width: 500px;
    height: auto;
}

.inputClient-icon,.inputClient-detail {
    float: left;
    font-size: 12px;
    color: #8391a5;
}

.inputClient-icon {
    padding: 12px;
}

.inputclient-view {
    text-align: center;
}

.el-table th>.cell {
    text-align: center;
}