.login-container{
    background-size: cover;
    width:100%;
    height: 100%;
    >.login-box{
        width: 550px;
        height: 550px;
        background: rgba(255,255,255,0.95);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius:10px;
        padding:0 65px;
        >.login-ivis-div{
            text-align: center;
            padding: 30px 0;
        }
        .form-input{
            width: 420px;
        }
        .verify-code{
            margin-left: 10px;
        }
        .login-btn{
            width: 420px;
        }
        .register-btn{
            width: 420px;
            margin-top: 20px;
            margin-left: 0;
        }
        .forget-btn{
            margin: 30px auto 0 auto;
            display: block;
        }
    }
}
