.order-table-total {
  float: right;
  margin-top: 10px;
  overflow: hidden;
  font-size: 14px;
  > .top {
    overflow: hidden;
    > .checkbox {
      float: left;
      margin-right: 10px;
      line-height: 40px;
    }
    > .input {
      float: left;
      width: 100px;
      margin-right: 10px;
      line-height: 40px;
    }
    > .p {
      float: left;
      line-height: 40px;
    }
  }
  > .bottom {
    overflow: hidden;
    float: right;
    margin-right: 10px;
    margin-top: 20px;
    > .first-p {
      float: left;
    }
    > .second-p {
      float: left;
      color: red;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
