//门店要货
.storegetgoods-nav {
  margin: 75px 0px 15px 0px;
  overflow: hidden;
  font-size: 6px;
}

.storegoods-bettersearch {
  border: 0;
  color: #4f9688;
}

.storegetgoodstable {
  font-size: 12px;
}

.storegoods-bettersearchlist {
  margin-top: 20px;
  overflow: hidden;
}
.storegoodslist-create {
  float: right;
}
.createstoregetgoods-number {
  float: left;
  width:220px;
}
.createstoregetgoods-number-tradenumber {
  float: left;
  width:350px;
}
.createstoregetgoods-operation {
  float: right;
  margin:50px;
}
.storegetgoodsdetail-title-right{
  color: #000;
  float: right;
  margin-bottom: 10px;
}
.storegetgoodsdetail-title {
  border-bottom: 1px solid #bbb;
  margin-top: 70px;

}
.storegetgoodsdetail-title-right .storegetgoodsdetail-titleoperation{
  color: #000;
  font-size: 12px;
}
.allocationwrapper {
  overflow: hidden;
}
